﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCloser", "OpenCloser\OpenCloser.csproj", "{0B7408F8-B090-4FB7-ADA3-328DF576F733}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B7408F8-B090-4FB7-ADA3-328DF576F733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B7408F8-B090-4FB7-ADA3-328DF576F733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B7408F8-B090-4FB7-ADA3-328DF576F733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B7408F8-B090-4FB7-ADA3-328DF576F733}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C010B5A4-9D5F-4418-92F0-61A0950346AB}
	EndGlobalSection
EndGlobal
